worker_processes auto;
events { 
    worker_connections 4096; 
    multi_accept on; 
}
http {
  sendfile on; 
  tcp_nopush on; 
  tcp_nodelay on; 
  keepalive_timeout 30;
  upstream api {
    hash $http_idempotency_key consistent; # sticky por idempotency-key
    server api-1:9999 max_fails=2 fail_timeout=1s;
    server api-2:9999 max_fails=2 fail_timeout=1s;
  }
  server {
    listen 9999;
    location / { proxy_pass http://api; 
    proxy_http_version 1.1; 
    proxy_set_header Connection ""; 
    }
  }
}
