worker_processes auto;
events { 
    worker_connections 4096; 
    multi_accept on; 
}
http {
  sendfile on; 
  tcp_nopush on; 
  tcp_nodelay on; 
  keepalive_timeout 30;
  upstream api {
    # hash $http_correlation_id consistent; # sticky por correlation-id - temporariamente removido
    server api-1:9999;
    server api-2:9999;
  }
  server {
    listen 9999;
    location / { 
      proxy_pass http://api; 
      proxy_http_version 1.1; 
      proxy_set_header Connection ""; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
